# This file is part of Flask-Gravatar
# Copyright (C) 2015 CERN.
#
# Flask-Gravatar is free software; you can redistribute it and/or modify
# it under the terms of the Revised BSD License; see LICENSE file for
# more details.

[tox]
# Updated envlist to focus on Python 3.8 and newer.
# Dropped EOL Python versions (py26, py27, py33, py34) which caused 
# fatal SyntaxErrors and dependency conflicts with modern tooling.
envlist = py38, py39, py310, py311, py312, py313, py314

[testenv]
deps = pytest
       pytest-cov
       # Removed 'pytest-pep8' as it is deprecated, broken, and causes collection errors.
       # ADDED: Essential documentation dependencies required by run-tests.sh/pytest
       Sphinx
       pygments 

# Replaced the deprecated '{envpython} setup.py test' command with the direct pytest runner.
commands = pytest

